<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

<script language="javascript">
    function checkRepeat(item) {
        var lastChar = calc.display.value[calc.display.value.length - 1];

               if (lastChar == item)
            return "";
        else
            return item;
    }

</script>
</head>
<body>


<table  border="1px" style="background-color: bisque">
    <form name="calc">
        <tr>
            <td > <input id="btn" style="width: 60px;" type="button" value="C" OnClick="calc.display.value =''"> </td>
            <td colspan=2> <input type="text" name="display" style="text-align:right;width: 120px"  disabled placeholder="0"> </td>
            <td> <input id="btn" style="width: 60px;background-color:red;color:white"" type="button" value="&leftarrow;" onclick="calc.display.value = calc.display.value.substr(0,calc.display.value.length-1)"> </td>
        </tr>

        <tr>
            <td><input id="btn" style="width: 60px;" type="button" value="7"OnClick="calc.display.value+=7"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="8" OnClick="calc.display.value+=8"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="9"OnClick="calc.display.value+=9"> </td>
            <td><input id="btn" style="width: 60px;background-color: darkblue;color: aliceblue;" type="button" value="&div;" OnClick="calc.display.value+=checkRepeat('/')"> </td>

        </tr>

        <tr>
            <td><input id="btn" style="width: 60px;" type="button" value="4" OnClick="calc.display.value+=4"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="5" OnClick="calc.display.value+=5"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="6" OnClick="calc.display.value+=6"> </td>
            <td><input id="btn" style="width: 60px;background-color: darkblue;color: aliceblue" type="button" value="&times" OnClick="calc.display.value+=checkRepeat('*')"> </td>

        </tr>

        <tr>
            <td><input id="btn" style="width: 60px;" type="button" value="1" OnClick="calc.display.value+=1"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="2" OnClick="calc.display.value+=2"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="3" OnClick="calc.display.value+=3"> </td>
            <td><input id="btn" style="width: 60px;background-color: darkblue;color: aliceblue"" type="button" value="+" OnClick="calc.display.value+=checkRepeat('+')" > </td>

        </tr>

        <tr>
            <td><input id="btn" style="width: 60px;" type="button" value="." OnClick="calc.display.value+='.'"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="0" OnClick="calc.display.value+=0"> </td>
            <td><input id="btn" style="width: 60px;" type="button" value="=" onclick="calc.display.value =eval(calc.display.value)"> </td>
            <td><input id="btn" style="width: 60px;background-color: darkblue;color: aliceblue"" type="button" value="-" OnClick="calc.display.value+=checkRepeat('-')"> </td>

        </tr>

    </form>


</table>

</body>
</html>